# api.baitkm

./: GetWithinCustomRadius.sql  QuartzScript.sql  StatisticsProcedure.sql
Baitkm/: Baitkm.csproj  appsettings.json
Baitkm.BLL/: Baitkm.BLL.csproj
Baitkm.BLL/Services/Announcements/: AnnouncementService.cs  IAnnouncementService.cs
Baitkm.BLL/Services/Cites/: CityService.cs
Baitkm.BLL/Services/Conversations/Messages/: MessageService.cs
Baitkm.BLL/Services/Conversations/SupportConversations/SupportMessages/: SupportMessageService.cs
Baitkm.BLL/Services/Currencies/: CurrencyService.cs  ICurrencyService.cs
Baitkm.BLL/Services/Geographic/: GeographicService.cs
Baitkm.BLL/Services/Notifications/: PushNotificationService.cs
Baitkm.BLL/Services/SaveFilters/: SaveFilterService.cs
Baitkm.BLL/Services/Subscribes/Users/: IUserService.cs  UserService.cs
Baitkm.DAL/: Baitkm.DAL.csproj
Baitkm.DAL/Configurations/: WatcedCongfiguration.cs
Baitkm.DAL/Context/: BaitkmDbContext.cs  IBaitkmDbContext.cs
Baitkm.DAL/Migrations/: 20210616012101_Add Column CodeAr For Currency Table.Designer.cs  20210616012101_Add Column CodeAr For Currency Table.cs  20210707035610_AddColumnLastDateToAnnoucementTbl.Designer.cs  20210707035610_AddColumnLastDateToAnnoucementTbl.cs  20210912221135_arabic country in table cities.Designer.cs  20210912221135_arabic country in table cities.cs  20210913202321_Add Column Arabic City Name To CityTable.Designer.cs  20210913202321_Add Column Arabic City Name To CityTable.cs  20211014130613_Add table Watched.Designer.cs  20211014130613_Add table Watched.cs  20211022122108_remove-table-watched.Designer.cs  20211022122108_remove-table-watched.cs  20211022122234_remove-table-watched2.Designer.cs  20211022122234_remove-table-watched2.cs  20220216113324_Add Table AnnouncementCategories.Designer.cs  20220216113324_Add Table AnnouncementCategories.cs  20220309233603_WhatsApp Added To Announcement.Designer.cs  20220309233603_WhatsApp Added To Announcement.cs  20220312120440_Add RealAgentCompanyName Column To Announcemnt Table.Designer.cs  20220312120440_Add RealAgentCompanyName Column To Announcemnt Table.cs  20220312151053_Add WhatsAppCountryCode Column To Announcemnt Table.Designer.cs  20220312151053_Add WhatsAppCountryCode Column To Announcemnt Table.cs  20220804055710_add type column to attachment.Designer.cs  20220804055710_add type column to attachment.cs  20220823145956_make area optional.Designer.cs  20220823145956_make area optional.cs  20220924232835_self Relation Announcment.Designer.cs  20220924232835_self Relation Announcment.cs  20230128013144_add description column to user table.Designer.cs  20230128013144_add description column to user table.cs  20230201025915_add UserRate Table.Designer.cs  20230201025915_add UserRate Table.cs  20230201030051_add UserRate Table details.Designer.cs  20230201030051_add UserRate Table details.cs  20230201031003_UserRating change UserId and GuestId to be Nullable.Designer.cs  20230201031003_UserRating change UserId and GuestId to be Nullable.cs  BaitkmDbContextModelSnapshot.cs
Baitkm.DTO/ViewModels/: CurrencyResponseModel.cs
Baitkm.DTO/ViewModels/Admin/: DashboardViewModel.cs
Baitkm.DTO/ViewModels/Announcements/: AddAnnouncementModel.cs  AddCompoundItemModel.cs  AnnouncementListViewModel.cs  AnnouncementViewModel.cs  CompoundItemListViewModel.cs  EditAnnouncementModel.cs  FilterAnnouncementModel.cs  MobileNearByModel.cs  MyAnnouncementDetailsForEditModel.cs
Baitkm.DTO/ViewModels/Cities/: CityAddModel.cs  CityViewModel.cs
Baitkm.DTO/ViewModels/Helpers/: ImageAndVideoOptimizer.cs
Baitkm.DTO/ViewModels/Helpers/Matrix/: LocateBaseResponseModel.cs
Baitkm.DTO/ViewModels/Helpers/Paging/: PagingResponseAnnouncementFilter.cs
Baitkm.DTO/ViewModels/Persons/Users/: AddRatingModel.cs  UserDetailsAdminModel.cs  UserDetailsModel.cs  UserEditModel.cs  UserProfileModel.cs  UserViewModel.cs
Baitkm.DTO/ViewModels/SaveFilters/: AddSaveFilterViewModel.cs
Baitkm.Entities/: Announcement.cs  AnnouncementCategories.cs  Attachment.cs  Baitkm.Entities.csproj  City.cs  Country.cs  Currency.cs  Guest.cs  User.cs  UserRating.cs  Watched.cs
Baitkm.Enums/: SortingType.cs
Baitkm.Enums/Announcements/: Ownership.cs
Baitkm.Infrastructure/Helpers/: Utilities.cs
Baitkm.MediaServer.API/: Baitkm.MediaServer.API.csproj  appsettings.json
Baitkm.MediaServer.API/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings1.pubxml  asiyah220615w-001-subsite9 - FTP.pubxml  asiyah220615w-001-subsite9 - Web Deploy.pubxml
Baitkm.MediaServer.BLL/: Baitkm.MediaServer.BLL.csproj
Baitkm.MediaServer.BLL/Helpers/: FilesUtilities.cs
Baitkm.MediaServer.BLL/Services/Files/: FilesService.cs
Baitkm/Controllers/: AnnouncementController.cs  BaseController.cs  CurrnecyController.cs  GuestController.cs  UserController.cs
Baitkm/Properties/: launchSettings.json
Baitkm/Properties/PublishProfiles/: Default Settings.pubxml  Default Settings4.pubxml  asiyah220615w-001-subsite12 - FTP.pubxml  asiyah220615w-001-subsite12 - Web Deploy.pubxml  asiyah220615w-001-subsite8 - FTP.pubxml  asiyah220615w-001-subsite8 - Web Deploy.pubxml
